DROP PROCEDURE &&BELLID_R6_SCHEMA..addremoveconstr;
DROP PROCEDURE &&BELLID_R6_SCHEMA..addremoveColumn;
DROP PROCEDURE &&BELLID_R6_SCHEMA..addremoveforeignkey;
DROP PROCEDURE &&BELLID_R6_SCHEMA..drop_table;
DROP PROCEDURE &&BELLID_R6_SCHEMA..drop_sequence;
DROP PROCEDURE &&BELLID_R6_SCHEMA..addremoveindex;