--===================================================================================
--
--Description     : Script to build any project-specific schema for Release 6 database
--                  This script is a place holder. 
--                  It will be overwritten by project-specific file held in the
--                  project database project (for example if the Certipost project needs extra
--                  tables or indexes that are only needed for Certipost), then the certipost-database project 
--                  should contain a file named project_schema.sql in the create directory.
--                  Note: The common build script will handle adding the standard grants
--                  and synonyms. These should only be included in the project script if
--                  extra settings are needed.
--
--Version date    : December 07, 2011
--
--===================================================================================
--                               (c) 2011 Bell ID B.V.
--===================================================================================
