prompt Create table QRTZ_JOB_DETAILS
prompt ===================================================
prompt
create table QRTZ_JOB_DETAILS (
        SCHED_NAME VARCHAR2(120) not null,
        JOB_NAME  VARCHAR2(200) not null,
        JOB_GROUP VARCHAR2(200) not null,
        DESCRIPTION VARCHAR2(250) null,
        JOB_CLASS_NAME   VARCHAR2(250) not null,
        IS_DURABLE VARCHAR2(1) not null,
        IS_NONCONCURRENT VARCHAR2(1) not null,
        IS_UPDATE_DATA VARCHAR2(1) not null,
        REQUESTS_RECOVERY VARCHAR2(1) not null,
        JOB_DATA BLOB null,
        constraint PK_QRTZ_JOB_DETAILS primary key (SCHED_NAME,JOB_NAME,JOB_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        JOB_NAME VARCHAR2(200) not null,
        JOB_GROUP VARCHAR2(200) not null,
        DESCRIPTION VARCHAR2(250) null,
        NEXT_FIRE_TIME NUMBER(13) null,
        PREV_FIRE_TIME NUMBER(13) null,
        PRIORITY NUMBER(13) null,
        TRIGGER_STATE VARCHAR2(16) not null,
        TRIGGER_TYPE VARCHAR2(8) not null,
        START_TIME NUMBER(13) not null,
        END_TIME NUMBER(13) null,
        CALENDAR_NAME VARCHAR2(200) null,
        MISFIRE_INSTR NUMBER(2) null,
        JOB_DATA BLOB null,
        constraint PK_QRTZ_TRIGGERS primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_SIMPLE_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_SIMPLE_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        REPEAT_COUNT NUMBER(7) not null,
        REPEAT_INTERVAL NUMBER(12) not null,
        TIMES_TRIGGERED NUMBER(10) not null,
        constraint PK_QRTZ_SIMPLE_TRIG primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_CRON_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_CRON_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        CRON_EXPRESSION VARCHAR2(120) not null,
        TIME_ZONE_ID VARCHAR2(80),
        constraint PK_QRTZ_CRON_TRIG primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_SIMPROP_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_SIMPROP_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        STR_PROP_1 VARCHAR2(512) null,
        STR_PROP_2 VARCHAR2(512) null,
        STR_PROP_3 VARCHAR2(512) null,
        INT_PROP_1 NUMBER(10) null,
        INT_PROP_2 NUMBER(10) null,
        LONG_PROP_1 NUMBER(13) null,
        LONG_PROP_2 NUMBER(13) null,
        DEC_PROP_1 NUMERIC(13,4) null,
        DEC_PROP_2 NUMERIC(13,4) null,
        BOOL_PROP_1 VARCHAR2(1) null,
        BOOL_PROP_2 VARCHAR2(1) null,
        constraint PK_QRTZ_SIMPROP_TRIG primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_BLOB_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_BLOB_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        BLOB_DATA BLOB null,
        constraint PK_QRTZ_BLOB_TRIG primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_CALENDARS
prompt ===================================================
prompt
create table QRTZ_CALENDARS (
        SCHED_NAME VARCHAR2(120) not null,
        CALENDAR_NAME  VARCHAR2(200) not null,
        CALENDAR BLOB not null,
        constraint PK_QRTZ_CALENDARS primary key (SCHED_NAME,CALENDAR_NAME) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_PAUSED_TRIGGER_GRPS
prompt ===================================================
prompt
create table QRTZ_PAUSED_TRIGGER_GRPS (
        SCHED_NAME VARCHAR2(120) not null,
        TRIGGER_GROUP  VARCHAR2(200) not null,
        constraint PK_QRTZ_PAUSED_TRIG_GRPS primary key (SCHED_NAME,TRIGGER_GROUP) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_FIRED_TRIGGERS
prompt ===================================================
prompt
create table QRTZ_FIRED_TRIGGERS (
        SCHED_NAME VARCHAR2(120) not null,
        ENTRY_ID VARCHAR2(95) not null,
        TRIGGER_NAME VARCHAR2(200) not null,
        TRIGGER_GROUP VARCHAR2(200) not null,
        INSTANCE_NAME VARCHAR2(200) not null,
        FIRED_TIME NUMBER(13) not null,
        SCHED_TIME NUMBER(13) not null,
        PRIORITY NUMBER(13) not null,
        STATE VARCHAR2(16) not null,
        JOB_NAME VARCHAR2(200) null,
        JOB_GROUP VARCHAR2(200) null,
        IS_NONCONCURRENT VARCHAR2(1) null,
        REQUESTS_RECOVERY VARCHAR2(1) null,
        constraint PK_QRTZ_FIRED_TRIGGER primary key (SCHED_NAME,ENTRY_ID) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_SCHEDULER_STATE
prompt ===================================================
prompt
create table QRTZ_SCHEDULER_STATE (
        SCHED_NAME VARCHAR2(120) not null,
        INSTANCE_NAME VARCHAR2(200) not null,
        LAST_CHECKIN_TIME NUMBER(13) not null,
        CHECKIN_INTERVAL NUMBER(13) not null,
        constraint PK_QRTZ_SCHEDULER_STATE primary key (SCHED_NAME,INSTANCE_NAME) USING INDEX TABLESPACE &&tbspace_index
);

prompt
prompt Create table QRTZ_LOCKS
prompt ===================================================
prompt
create table QRTZ_LOCKS (
        SCHED_NAME VARCHAR2(120) not null,
        LOCK_NAME  VARCHAR2(40) not null,
        constraint PK_QRTZ_LOCKS primary key (SCHED_NAME,LOCK_NAME) USING INDEX TABLESPACE &&tbspace_index
);


PROMPT
PROMPT Adding Quartz INDEXES
PROMPT ===================================================
PROMPT

CREATE INDEX IDX_QRTZ_J_REQ_RECOVERY ON QRTZ_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_J_GRP ON QRTZ_JOB_DETAILS(SCHED_NAME,JOB_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_J ON QRTZ_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_JG ON QRTZ_TRIGGERS(SCHED_NAME,JOB_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_C ON QRTZ_TRIGGERS(SCHED_NAME,CALENDAR_NAME) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_G ON QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_STATE ON QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_N_STATE ON QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_N_G_STATE ON QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_NEXT_FIRE_TIME ON QRTZ_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_NFT_ST ON QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_NFT_MISFIRE ON QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_NFT_ST_MISFIRE ON QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_T_NFT_ST_MISFIRE_GRP ON QRTZ_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_TRIG_INST_NAME ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_INST_JOB_REQ_RCVRY ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_J_G ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_JG ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_T_G ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) TABLESPACE &&tbspace_index;
CREATE INDEX IDX_QRTZ_FT_TG ON QRTZ_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP) TABLESPACE &&tbspace_index;

PROMPT
PROMPT Adding Quartz FOREIGN KEY CONSTRAINTS
PROMPT ===================================================
PROMPT

ALTER TABLE QRTZ_TRIGGERS
        ADD CONSTRAINT FK_QRTZ_TRIGGER_TO_JOBS
        FOREIGN KEY (SCHED_NAME,JOB_NAME,JOB_GROUP)
        REFERENCES QRTZ_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP);

ALTER TABLE QRTZ_SIMPLE_TRIGGERS
        ADD CONSTRAINT FK_QRTZ_SIMPLE_TRIG_TO_TRIG
        FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);

ALTER TABLE QRTZ_CRON_TRIGGERS
        ADD CONSTRAINT FK_QRTZ_CRON_TRIG_TO_TRIG
        FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);

ALTER TABLE QRTZ_SIMPROP_TRIGGERS
        ADD CONSTRAINT FK_QRTZ_SIMPROP_TRIG_TO_TRIG
        FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);

ALTER TABLE QRTZ_BLOB_TRIGGERS
        ADD CONSTRAINT FK_QRTZ_BLOB_TRIG_TO_TRIG
        FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);

