--===================================================================================
--
--Description     : Script to insert id solution specific schema objects for Release 6 database
--                  This script will overwrite the place holder held in cmn-database as part of the solution assembly.
--
--Version date    : August 29, 2011
--
--===================================================================================
--                               (c) 2011 Bell ID B.V.
--===================================================================================




prompt
prompt Altering CMN schema tables
prompt ===================================================
prompt
CREATE SEQUENCE SEITC_KEY_TOKEN_DATA_SEQ START WITH 10000 INCREMENT BY 1;
CREATE SEQUENCE SEITC_MOB_PMT_APP_AT_SEQ START WITH 10000 INCREMENT BY 50;
CREATE SEQUENCE SEITC_MOB_PMT_APP_SEQ START WITH 10000 INCREMENT BY 1;
CREATE SEQUENCE SEITC_MOB_PMT_APP_TYPE_SEQ START WITH 10000 INCREMENT BY 1;
CREATE SEQUENCE SEITC_TRANSACTION_DATA_SEQ START WITH 10000 INCREMENT BY 1;
CREATE SEQUENCE SEITC_DASHBOARD_DATA_SEQ START WITH 10000 INCREMENT  BY 1;

--
-- CAMS_APPLICATION_ON_CARD
-- 
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY EMPLOYEE_AFFILIATION VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY AGENCY_CARD_SERIAL_NUMBER VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY ISSUER_IDENTIFICATION VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY ORG_AFFILIATION_ABBREVIATION VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY ORGANIZATION_AFFILIATION_LINE1 VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY ORGANIZATION_AFFILIATION_LINE2 VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY AFFILIATION_COLOR VARCHAR2(255 CHAR);
ALTER TABLE CAMS_APPLICATION_ON_CARD MODIFY CITIZENSHIP VARCHAR2(255 CHAR);

--
-- CAMS_CARD
-- 
ALTER TABLE CAMS_CARD ADD ID_MOB_PMT_APP NUMBER(19,0);
ALTER TABLE CAMS_CARD ADD PASSCODE_MANDATORY NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_CARD ADD PROVISIONING_DATE TIMESTAMP(6);
ALTER TABLE CAMS_CARD ADD PAN_PSN_ENCRYPTED VARCHAR2(1000 CHAR);
ALTER TABLE CAMS_CARD ADD DCID_HASH VARCHAR2(64 CHAR);
ALTER TABLE CAMS_CARD ADD DCID VARCHAR2(64 CHAR);
ALTER TABLE CAMS_CARD ADD NEW_PIN_PROVIDED NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD ISS_REQ_DISABLE NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_DC_CP_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_DC_SUK_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_WIPE_SUK_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_WIPE_CP_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_CHNG_PIN_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_RST_PIN_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_DIS_CARD_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD IND_ENBL_CARD_IN_PROGRESS NUMBER(1,0);
ALTER TABLE CAMS_CARD ADD CHIPDATA_ENC_KEY_VERSION NUMBER(19,0) NULL;
ALTER TABLE CAMS_CARD ADD PAN_ENC_KEY_VERSION NUMBER(19,0) NULL;
ALTER TABLE CAMS_CARD ADD PAN_ENC_IV RAW(16) NULL;
ALTER TABLE CAMS_CARD ADD CHIPDATA_ENC_IV RAW(16) NULL;

ALTER TABLE CAMS_CARD ADD CONSTRAINT UK_DCID_HASH_CAMS_CARD UNIQUE (DCID_HASH);
ALTER TABLE CAMS_CARD ADD CONSTRAINT UK_DCID_CAMS_CARD UNIQUE (DCID);
ALTER TABLE CAMS_CARD DROP COLUMN ID_ISSUER;

--
-- CAMS_CARDHOLDER
-- 
ALTER TABLE CAMS_CARDHOLDER ADD USER_ID_HASH VARCHAR2(100 CHAR);

--
-- CAMS_CARD_PRINTER
-- 
ALTER TABLE CAMS_CARD_PRINTER MODIFY NAME VARCHAR2(55 CHAR);
ALTER TABLE CAMS_CARD_PRINTER MODIFY STATUS VARCHAR2(255 CHAR);
--ALTER TABLE CAMS_CARD_PRINTER DROP CONSTRAINT SYS_C00411240;

--
-- CAMS_CARD_PRINTER_LOG
-- 
ALTER TABLE CAMS_CARD_PRINTER_LOG MODIFY STATUS VARCHAR2(255 CHAR);
ALTER TABLE CAMS_CARD_PRINTER_LOG ADD CONSTRAINT UK_CW1EGMSFNV82RPDHFGXTTUXG UNIQUE (ERROR_MSG)  ;

--
-- CAMS_EMV_TEMPLATE
-- 
--ALTER TABLE CAMS_EMV_TEMPLATE MODIFY CHIPDATA_TEMPLATE VARCHAR2(4000 CHAR);

--
-- CAMS_PERSO_BUREAU
-- 
ALTER TABLE CAMS_PERSO_BUREAU MODIFY IIC_VERSION VARCHAR2(35 CHAR);

--
-- CAMS_C_CARDPROGRAM
-- 
ALTER TABLE CAMS_C_CARDPROGRAM ADD NBR_TOKENS_TO_REPL NUMBER(10,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD MSD_SUPPORTED NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD CHIP_SUPPORTED NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD TIME2LIVE_THRESHOLD NUMBER(10,0);
ALTER TABLE CAMS_C_CARDPROGRAM ADD NR_TRANS_THRESHOLD NUMBER(10,0);
ALTER TABLE CAMS_C_CARDPROGRAM ADD CVM_LIST RAW(255);
ALTER TABLE CAMS_C_CARDPROGRAM ADD MOBILE_PIN_ENABLED NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD AID RAW(255) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD REM_PAY_SUPPORTED NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD CONTACTLESS_PAY_SUPPORTED NUMBER(1,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD ODA_TIME2LIVE_THRESHOLD NUMBER(10,0) NOT NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD NBR_ALLOWED_REPLENISH NUMBER(19,0) NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD NBR_PERFORMED_REPLENISH NUMBER(19,0) NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD REPLENISH_RESTRICT_PERIOD NUMBER(10,0) NULL;
ALTER TABLE CAMS_C_CARDPROGRAM ADD REPLENISH_RESTRICT_START TIMESTAMP(6) NULL;

--
-- CAMS_X_APP_VER_CRYPTO_REQ
-- 
ALTER TABLE CAMS_X_APP_VER_CRYPTO_REQ DROP COLUMN ID_CRYPTO_REQ;

--
-- CAMS_X_CRYPTO_REQ_CHIP_DEF
-- 
ALTER TABLE CAMS_X_CRYPTO_REQ_CHIP_DEF DROP COLUMN ID_CHIP_DEFINITION;
ALTER TABLE CAMS_X_CRYPTO_REQ_CHIP_DEF DROP COLUMN ID_CRYPTO_REQUIREMENT;

--
-- CMN_CHANNEL_MSG
-- 

--ALTER TABLE CMN_CHANNEL_MSG MODIFY DATA CLOB;

--
-- CMN_CHANNEL_X_NAME
-- 

ALTER TABLE CMN_CHANNEL_X_NAME MODIFY NAME VARCHAR2(255 CHAR);
--ALTER TABLE CMN_CHANNEL_X_NAME DROP CONSTRAINT SYS_C00411490;
--ALTER TABLE CMN_CHANNEL_X_NAME ADD CONSTRAINT UK_58ECXOROT3Q6W2WJ33APULKCS UNIQUE (NAME)  ;

--
-- CMN_TRACE_ENTRY
-- 

ALTER TABLE CMN_TRACE_ENTRY MODIFY TS TIMESTAMP(6);

--
-- KMS_KEYPROFILE
-- 

ALTER TABLE KMS_KEYPROFILE MODIFY NAME_GENERATOR VARCHAR2(400 CHAR);

--
-- KMS_KEYSETPROFILE
-- 

ALTER TABLE KMS_KEYSETPROFILE MODIFY NAME_GENERATOR VARCHAR2(400 CHAR);


--
-- SEITC_KEY_TOKEN_DATA
-- 

CREATE TABLE SEITC_KEY_TOKEN_DATA (ID                     NUMBER(19,0) NOT NULL,
                                   TYPE                   VARCHAR2(35 CHAR) NOT NULL,
                                   ID_APPLICATION_ON_CARD NUMBER(19,0) NOT NULL,
                                   ATC                    NUMBER(10,0) NULL,
                                   PROVISIONING_DATE      TIMESTAMP(6) NULL,
                                   CREATED                TIMESTAMP(6) NULL,
                                   UPDATED                TIMESTAMP(6) NULL,
                                   USED                   TIMESTAMP(6) NULL,
                                   LUK_CREATION_DATE_TIME TIMESTAMP(6) NULL,
                                   LUK_COUNTER            NUMBER(10,0) NULL,
                                   SUK_CREATION_DATE_TIME TIMESTAMP(6) NULL,
                                   SUK_VALIDITY           NUMBER(10,0) NULL)
    TABLESPACE &&tbspace_data.;
CREATE UNIQUE INDEX SYS_C00410295 ON SEITC_KEY_TOKEN_DATA (ID ASC) TABLESPACE &&tbspace_index.;

ALTER TABLE SEITC_KEY_TOKEN_DATA ADD CONSTRAINT SYS_C00410295 PRIMARY KEY (ID)  ;

--
-- SEITC_MOB_PMT_APP
-- 

CREATE TABLE SEITC_MOB_PMT_APP (ID                          NUMBER(19,0) NOT NULL,
                                SESSION_ID                  RAW(255) NULL,
                                M_CONF_KEY                  RAW(255) NULL,
                                M_MAC_KEY                   RAW(255) NULL,
                                NEXT_REM_MNG_TIME           TIMESTAMP(6) NULL,
                                REM_MNG_RETRY_COUNTER       NUMBER(10,0) NULL,
                                CREATION_DATE               TIMESTAMP(6) NULL,
                                CODE_ACTIV_DATE             TIMESTAMP(6) NULL,
                                ACTIVATION_DATE             TIMESTAMP(6) NULL,
                                CODE_ACTIVATION             VARCHAR2(50 CHAR) NULL,
                                PIN_BLOCK                   RAW(255) NULL,
                                PIN_KEY_VERSION             NUMBER(19,0) NULL,
                                MOBILE_PIN_TRIES            NUMBER(10,0) NULL,
                                REM_MNG_OPERATION           VARCHAR2(255 CHAR) NULL,
                                ID_CARDHOLDER               NUMBER(19,0) NULL,
                                ID_STATE                    NUMBER(19,0) NOT NULL,
                                ID_CARD_IN_PRG              NUMBER(19,0) NULL,
                                ID_MOB_PMT_APP_TYPE         NUMBER(19,0) NOT NULL,
                                RNS_MPA_ID                  VARCHAR2(250 CHAR) NULL,
                                MPA_FGP                     RAW(32) NULL,
                                RNS_MESSAGE_ID              VARCHAR2(28 CHAR) NULL,
                                REM_MGT_INFO                RAW(3) NULL,
                                C2M_COUNTER                 NUMBER(10,0) NULL,
                                M2C_COUNTER                 NUMBER(10,0) NULL,
                                NEW_PIN_PROVIDED            NUMBER(1,0) NULL,
                                USER_INF_2_B_DELIVERED      VARCHAR2(255 CHAR) NULL,
                                FAILED_ELIGIBILITY_RULE     VARCHAR2(50 CHAR) NULL,
                                DI_SDK_VERSION              NUMBER(10,0) NULL,
                                DI_SDK_VERSION_CODENAME     VARCHAR2(50 CHAR) NULL,
                                DI_DEVICE                   VARCHAR2(50 CHAR) NULL,
                                DI_MODEL                    VARCHAR2(50 CHAR) NULL,
                                DI_PRODUCT                  VARCHAR2(50 CHAR) NULL,
                                DI_DISPLAY                  VARCHAR2(50 CHAR) NULL,
                                DI_BOARD                    VARCHAR2(50 CHAR) NULL,
                                DI_CPU_ABI                  VARCHAR2(50 CHAR) NULL,
                                DI_CPU_ABI2                 VARCHAR2(50 CHAR) NULL,
                                DI_MANUFACTURER             VARCHAR2(50 CHAR) NULL,
                                DI_BRAND                    VARCHAR2(50 CHAR) NULL,
                                DI_BOOT_LOADER              VARCHAR2(50 CHAR) NULL,
                                DI_HARDWARE                 VARCHAR2(50 CHAR) NULL,
                                DI_SERIAL                   VARCHAR2(50 CHAR) NULL,
                                DI_BUILD_ID                 VARCHAR2(50 CHAR) NULL,
                                DI_RADIO_VERSION            VARCHAR2(50 CHAR) NULL,
                                DI_IMEI                     VARCHAR2(17 CHAR) NULL,
                                DI_MSISDN                   VARCHAR2(50 CHAR) NULL,
                                DI_BUILD_FINGERPRINT        VARCHAR2(500 CHAR) NULL,
                                DI_DEVICE_ROOTED            NUMBER(1,0) NULL,
                                DI_APPLICATION_FLAGS        NUMBER(10,0) NULL,
                                DI_NFC_AVAILABLE            NUMBER(1,0) NULL,
                                DI_WIFI_AVAILABLE           NUMBER(1,0) NULL,
                                DI_HCE_CAPABLE              NUMBER(1,0) NULL,
                                DI_HW_KEY_STORE             NUMBER(1,0) NULL,
                                DI_DEBUG_DEVICE             NUMBER(1,0) NULL,
                                MI_MPA_PACKAGE              VARCHAR2(500 CHAR) NULL,
                                MI_SEITC_API_VERSION        VARCHAR2(50 CHAR) NULL,
                                MI_MPA_VERSION              VARCHAR2(50 CHAR) NULL,
                                MPA_ID                      VARCHAR2(64 CHAR) NULL,
                                IND_DEVICE_INFO_IN_PROGRESS NUMBER(1,0) NULL,
                                IND_RESET_MPA_PROGRESS      NUMBER(1,0) NULL,
                                IND_INFO_DELIVERY_PROGRESS  NUMBER(1,0) NULL,
                                IND_CHNG_PIN_IN_PROGRESS    NUMBER(1,0) NULL,
                                IND_RST_PIN_IN_PROGRESS     NUMBER(1,0) NULL) 
    TABLESPACE &&tbspace_data.;
CREATE INDEX IDX_MOB_PMT_APP_RNS_MPA_ID ON SEITC_MOB_PMT_APP (RNS_MPA_ID ASC) TABLESPACE &&tbspace_index.;
CREATE UNIQUE INDEX UK_MOB_PMT_APP_RNS_MSG_ID ON SEITC_MOB_PMT_APP (RNS_MESSAGE_ID ASC) TABLESPACE &&tbspace_index.;
CREATE UNIQUE INDEX UK_MOB_PMT_APP_MPA_ID ON SEITC_MOB_PMT_APP (MPA_ID ASC) TABLESPACE &&tbspace_index.;
CREATE UNIQUE INDEX UK_MOB_PMT_APP_ID ON SEITC_MOB_PMT_APP (ID ASC) TABLESPACE &&tbspace_index.;

ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT UK_MOB_PMT_APP_ID PRIMARY KEY (ID)  ;
ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT UK_MOB_PMT_APP_RNS_MSG_ID UNIQUE (RNS_MESSAGE_ID)  ;
ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT UK_MOB_PMT_APP_MPA_ID UNIQUE (MPA_ID)  ;

--
-- SEITC_MOB_PMT_APP_AT
-- 

CREATE TABLE SEITC_MOB_PMT_APP_AT (ID                   NUMBER(19,0) NOT NULL,
                                   ID_MOB_PMT_APP       NUMBER(19,0) NOT NULL,
                                   ID_TO_STATE          NUMBER(19,0) NOT NULL,
                                   ID_FROM_STATE        NUMBER(19,0) NOT NULL,
                                   ID_EVENT             NUMBER(19,0) NOT NULL,
                                   ID_AUTH_USER_DETAILS NUMBER(19,0) NULL,
                                   DT_TIMESTAMP         TIMESTAMP(6) NOT NULL,
                                   REASON               VARCHAR2(400 CHAR) NULL) TABLESPACE &&tbspace_data.;
CREATE UNIQUE INDEX SYS_C00410306 ON SEITC_MOB_PMT_APP_AT (ID ASC) TABLESPACE &&tbspace_index.;

ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT SYS_C00410306 PRIMARY KEY (ID)  ;

--
-- SEITC_MOB_PMT_APP_TYPE
-- 

CREATE TABLE SEITC_MOB_PMT_APP_TYPE (ID                     NUMBER(19,0) NOT NULL,
                                     DESCRIPTION            VARCHAR2(100 CHAR) NULL,
                                     NAME                   VARCHAR2(35 CHAR) NOT NULL,
                                     MAX_MOB_PIN_RETRIES    NUMBER(10,0) NULL,
                                     ACT_CODE_TIME_SPAN     NUMBER(10,0) NULL,
                                     RNS_TYPE               VARCHAR2(255 CHAR) NULL,
                                     ID_LIFECYCLE           NUMBER(19,0) NOT NULL,
                                     SEITC_API_VERSION      VARCHAR2(100 CHAR) NULL,
                                     MPA_VERSION            VARCHAR2(100 CHAR) NULL,
                                     CHECK_ELIGIBLE_ALWAYS  NUMBER(1,0) NULL) TABLESPACE &&tbspace_data.;

CREATE UNIQUE INDEX SYS_C00410310 ON SEITC_MOB_PMT_APP_TYPE (ID ASC) TABLESPACE &&tbspace_index.;
CREATE UNIQUE INDEX UK_C6NN4699LYYQ5626KV3F82YAU ON SEITC_MOB_PMT_APP_TYPE (NAME ASC) TABLESPACE &&tbspace_index.;

ALTER TABLE SEITC_MOB_PMT_APP_TYPE ADD CONSTRAINT SYS_C00410310 PRIMARY KEY (ID)  ;
ALTER TABLE SEITC_MOB_PMT_APP_TYPE ADD CONSTRAINT UK_C6NN4699LYYQ5626KV3F82YAU UNIQUE (NAME)  ;

--
-- SEITC_TRANSACTION_DATA
-- 

CREATE TABLE SEITC_TRANSACTION_DATA (ID               NUMBER(19,0) NOT NULL,
                                     UNPREDICTABLE_NR RAW(255) NULL,
                                     ATC              RAW(255) NULL,
                                     ERROR_CODE       NUMBER(10,0) NULL,
                                     ERROR_MSG        VARCHAR2(255 CHAR) NULL,
                                     PATH             VARCHAR2(255 CHAR) NULL,
                                     TIMESTAMP        TIMESTAMP(6) NULL,
                                     OTHER_TXN_DATA   RAW(255) NULL,
                                     KEY_TOKEN_ID     NUMBER(19,0) NOT NULL,
                                     LIST_INDEX       NUMBER(10,0) NULL) TABLESPACE &&tbspace_data.;
CREATE UNIQUE INDEX SYS_C00410313 ON SEITC_TRANSACTION_DATA (ID ASC) TABLESPACE &&tbspace_index.;

ALTER TABLE SEITC_TRANSACTION_DATA ADD CONSTRAINT SYS_C00410313 PRIMARY KEY (ID)  ;

--
-- SEITC_ELIGIBLE_CHECK_RULE
--

CREATE TABLE SEITC_ELIGIBLE_CHECK_RULE (
    MOB_PMT_APP_TYPE_ID NUMBER(19,0) NOT NULL,
    LIST_INDEX          NUMBER(19,0) NOT NULL,
    QUALIFIER           VARCHAR2(50 CHAR) NOT NULL,
    PRIMARY KEY (LIST_INDEX) USING INDEX TABLESPACE &&tbspace_index.
) TABLESPACE &&tbspace_data.;

--
-- FOREIGN KEYS [CREATE]
-- 

ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT FK_KCV4TJ8HF3H4EP6A66U4FBQ8T FOREIGN KEY (ID_CARDHOLDER) REFERENCES CAMS_CARDHOLDER (ID);
ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT FK_MOB_PMT_APP_STATE FOREIGN KEY (ID_STATE) REFERENCES CAMS_C_STATE (ID);
ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT FK_MOB_PMT_APP_CARD_IN_PRG FOREIGN KEY (ID_CARD_IN_PRG) REFERENCES CAMS_CARD (ID);
ALTER TABLE SEITC_MOB_PMT_APP ADD CONSTRAINT FK_MOB_PMT_APP_TYPE FOREIGN KEY (ID_MOB_PMT_APP_TYPE) REFERENCES SEITC_MOB_PMT_APP_TYPE (ID);
ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT FK_MOB_PMT_APP_AT_MPA FOREIGN KEY (ID_MOB_PMT_APP) REFERENCES SEITC_MOB_PMT_APP (ID);
ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT FK_MOB_PMT_APP_AT_TO_STATE FOREIGN KEY (ID_TO_STATE) REFERENCES CAMS_C_STATE (ID);
ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT FK_MOB_PMT_APP_AT_FROM_STATE FOREIGN KEY (ID_FROM_STATE) REFERENCES CAMS_C_STATE (ID);
ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT FK_MOB_PMT_APP_AT_EVENT FOREIGN KEY (ID_EVENT) REFERENCES CAMS_C_EVENT (ID);
ALTER TABLE SEITC_MOB_PMT_APP_AT ADD CONSTRAINT FK_MOB_PMT_APP_AT_AUTHUSERDET FOREIGN KEY (ID_AUTH_USER_DETAILS) REFERENCES CMN_AUTH_USER_DETAILS (ID);
ALTER TABLE SEITC_MOB_PMT_APP_TYPE ADD CONSTRAINT FK_MOB_PMT_APP_LIFECYCLE FOREIGN KEY (ID_LIFECYCLE) REFERENCES CAMS_C_LIFECYCLE (ID);
ALTER TABLE SEITC_TRANSACTION_DATA ADD CONSTRAINT FK_Q1FXKNRQLD18TGPBYMVN612VB FOREIGN KEY (KEY_TOKEN_ID) REFERENCES SEITC_KEY_TOKEN_DATA (ID);
ALTER TABLE SEITC_ELIGIBLE_CHECK_RULE ADD CONSTRAINT FK_ECHKR_MOB_PMT_APP_TYPE FOREIGN KEY (MOB_PMT_APP_TYPE_ID) REFERENCES SEITC_MOB_PMT_APP_TYPE (ID);

PROMPT Creating indexes
--
-- CAMS_CARD
-- 
--CREATE INDEX IDX_CARD_REM_SEID ON CAMS_CARD (REM_SEID ASC) TABLESPACE &&tbspace_index.;
--CREATE INDEX IDX_CARD_CODE_EXT ON CAMS_CARD (CODE_CARD_EXTERNAL ASC)  TABLESPACE &&tbspace_index.;
CREATE INDEX IDX_CARD_DIST_NAME ON CAMS_CARD (DIST_NAME ASC) TABLESPACE &&tbspace_index.;
CREATE INDEX IXFKCARD_IDMOBAPP ON CAMS_CARD (ID_MOB_PMT_APP) TABLESPACE &&tbspace_index.;
--CREATE INDEX IX_CAMS_CARD_CARD_CODE ON CAMS_CARD (CODE_CARD) TABLESPACE &&tbspace_index.;
--
-- CAMS_CARDHOLDER
-- 
CREATE UNIQUE INDEX IDX_CAMS_CARDH_USERID ON CAMS_CARDHOLDER (USER_ID ASC) TABLESPACE &&tbspace_index.;
CREATE UNIQUE INDEX IDX_CAMS_CARDH_USERHASH ON CAMS_CARDHOLDER (USER_ID_HASH ASC) TABLESPACE &&tbspace_index.;

-- CREATE UNIQUE INDEX UK_CAMS_CARDH_USERID ON CAMS_CARDHOLDER (USER_ID ASC) TABLESPACE &&tbspace_index.;
--
-- CMN_ANDIS_BLOB
-- 
CREATE INDEX IDX_CMN_BLOB_GRPIDX ON CMN_ANDIS_BLOB (GROUP_INDEX ASC) TABLESPACE &&tbspace_index.;

--
-- SEITC_KEY_TOKEN_DATA
-- 
CREATE INDEX IDX_KEYTOKEN_APPONCARD ON SEITC_KEY_TOKEN_DATA (ID_APPLICATION_ON_CARD ASC) TABLESPACE &&tbspace_index.;

--
-- SEITC REPORT VIEW
--
CREATE Table  SEITC_DASHBOARD (ID  NUMBER(19,0) NOT NULL,
                               ID_CARD_TYPE   VARCHAR2(35 CHAR) NOT NULL,
                               REPORT_TYPE    VARCHAR2(35 CHAR) NOT NULL,
                               REPORT_PERIOD  VARCHAR2(35 CHAR) ,
                               REPORT_DATE    TIMESTAMP(6),
                               DATE_FRACTION_NUMBER   NUMBER(1,0),
                               CARD_NUMBERS   NUMBER(19,0));
							   
Prompt Creating Foreign Key indexes

create index IXFK_ELGBLE_PMT_APP_TYPE on SEITC_ELIGIBLE_CHECK_RULE (MOB_PMT_APP_TYPE_ID) tablespace &&tbspace_index.;
create index IXKF_PMT_APP_CARDHOLDER on SEITC_MOB_PMT_APP (ID_CARDHOLDER) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_APP_TYPE on SEITC_MOB_PMT_APP (ID_MOB_PMT_APP_TYPE) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_CARD_IN_PRG on SEITC_MOB_PMT_APP (ID_CARD_IN_PRG) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_STATE on SEITC_MOB_PMT_APP (ID_STATE) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_AT_PMT_APP on SEITC_MOB_PMT_APP_AT (ID_MOB_PMT_APP) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_AT_EVENT on SEITC_MOB_PMT_APP_AT (ID_EVENT) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_AT_FROM_STATE on SEITC_MOB_PMT_APP_AT (ID_FROM_STATE) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_AT_USER_DETAILS on SEITC_MOB_PMT_APP_AT (ID_AUTH_USER_DETAILS) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_AT_TO_STATE on SEITC_MOB_PMT_APP_AT (ID_TO_STATE) tablespace &&tbspace_index.;
create index IXFK_PMT_APP_TYPE_LIFECYCLE on SEITC_MOB_PMT_APP_TYPE (ID_LIFECYCLE) tablespace &&tbspace_index.;
create index IXFK_TRNSACT_DATA_KEY_TOKEN on SEITC_TRANSACTION_DATA (KEY_TOKEN_ID) tablespace &&tbspace_index.;


create table CAMS_PREPARED_EMV_DATA (
	ID number(19,0) not null,
    PREPARED_DATA BLOB,
    PAN_HASH RAW(32) not null,
	PSN varchar2(3) not null,
    PROFILE_NAME varchar2(64) not null,
	REFERENCE varchar2(36) not null,
	ENC_KEY_VERSION number(19,0),
	ENC_IV RAW(16),
    constraint PK_CAMS_PREPARED_EMV_DATA primary key (ID) 
) TABLESPACE &&tbspace_data.; 


create index IX_PREPDATA_PANHASH_PROFILE on CAMS_PREPARED_EMV_DATA(PAN_HASH, PSN, PROFILE_NAME) TABLESPACE &&tbspace_index.;
create index IX_PREPDATA_REFERENCE on CAMS_PREPARED_EMV_DATA(REFERENCE) TABLESPACE &&tbspace_index.;

create sequence CAMS_PREPARED_EMV_DATA_SEQ start with 10000 increment by 1;
