--===================================================================================
--
--Description     : Script to insert id PIV solution specific conguration data for Release 6 database
--                  This script will only be run by the overall build script if the 'solution flavour'
--                  has been enabled for module 'ID' flavour 'PIV'.
--
--Version date    : August 29, 2011
--
--===================================================================================
--                               (c) 2011 Bell ID B.V.
--===================================================================================

host sqlldr &&BELLID_R6_APP_USER/&&BELLID_R6_APP_USER_PASSWORD@&&connectstring insert_blobdata.ctl data=cvn50/cvn50_blobdata.txt bad=&&logdrive/cvn50_blobdata.bad log=&&logdrive/cvn50_blobdata.log errors=0

-- host sqlldr &&BELLID_R6_APP_USER/&&BELLID_R6_APP_USER_PASSWORD@&&connectstring insert_configdata.ctl data=cvn50/cvn50_configdata.txt bad=&&logdrive/cvn50_configdata.bad log=&&logdrive/cvn50_configdata.log errors=0

INSERT INTO CAMS_C_CARDPROGRAM(ID, NAME, DESCRIPTION, NBR_TOKENS_TO_REPL, AID, MOBILE_PIN_ENABLED, MSD_SUPPORTED, REM_PAY_SUPPORTED, CONTACTLESS_PAY_SUPPORTED, CHIP_SUPPORTED, ODA_TIME2LIVE_THRESHOLD, NR_TRANS_THRESHOLD, TIME2LIVE_THRESHOLD)
                    VALUES(900, 'VCBP12_CVN50', 'Visa: Single Use Key (SUK) with CVN 50',5, UTL_ENCODE.BASE64_DECODE(UTL_RAW.CAST_TO_RAW('oAAAAAMQEA==')),'0','0', '0','1', '1','1', 1, 6);
	
INSERT INTO KMS_KEYSETPROFILE (ID, NAME, DESCRIPTION) VALUES (6007, 'VCBP12_CVN50_IMK_KEYSET', 'VCBP12_CVN50 Issuer Master Keys');

INSERT INTO CAMS_TARGET_GROUP(ID, NAME, ID_LIFECYCLE) VALUES(900, 'VCBP12_CVN50_TARGETGROUP', 602);                
	
INSERT INTO KMS_KEYPROFILE (ID, NAME, DESCRIPTION, ID_KEYSETPROFILE, IND_MULTIPLE_KEY, LENGTH, KEY_TYPE, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE,
 	IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, ID_STORAGEKEYPROFILE, DFLT_CHAINING) 
	VALUES (6026, 'VCBP12_CVN50_IMK_AC_KEY', 'VCBP12_CVN50 Issuer Master Key for Application Cryptogram', 6007, 1, 16, 1, 2, 4, 3, 0, 1,   1, 1, 1, 0, 0, 0, 0,   0, 0, 5111, 2);
INSERT INTO KMS_KEYPROFILE (ID, NAME, DESCRIPTION, ID_KEYSETPROFILE, IND_MULTIPLE_KEY, LENGTH, KEY_TYPE, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE,
 	IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, ID_STORAGEKEYPROFILE, DFLT_CHAINING) 
	VALUES (6027, 'VCBP12_CVN50_IMK_MAC_KEY', 'VCBP12_CVN50 Issuer Master Key for Message Integrity', 6007, 1, 16, 1, 2, 4, 3, 0, 1,   1, 1, 1, 0, 0, 0, 0,   0, 0, 5111, 2);
INSERT INTO KMS_KEYPROFILE (ID, NAME, DESCRIPTION, ID_KEYSETPROFILE, IND_MULTIPLE_KEY, LENGTH, KEY_TYPE, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE,
 	IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, ID_STORAGEKEYPROFILE, DFLT_CHAINING) 
	VALUES (6028, 'VCBP12_CVN50_IMK_ENC_KEY', 'VCBP12_CVN50 Issuer Master Key for Message Confidentiality', 6007, 1, 16, 1, 2, 4, 3, 0, 1,   1, 1, 1, 0, 0, 0, 0,   0, 0, 5111, 2);
INSERT INTO KMS_KEYPROFILE (ID, NAME, DESCRIPTION, ID_KEYSETPROFILE, IND_MULTIPLE_KEY, LENGTH, KEY_TYPE, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE,
 	IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, ID_STORAGEKEYPROFILE, DFLT_CHAINING) 
	VALUES (6029, 'VCBP12_CVN50_IMK_ICVC_KEY', 'VCBP12_CVN50 Issuer iCVC', 6007, 1, 16, 1, 2, 4, 3, 0, 1,   1, 1, 1, 0, 0, 1, 0,   0, 0, 5111, 2);

INSERT INTO CAMS_TYPE_CARD(ID, NAME, DESCRIPTION, ID_CARD_FAMILY, ID_LIFECYCLE, IND_CONTACT_CHIP, IND_PINCODE, IND_ANONYMOUS, ID_NUMBERING, ID_EVENT_CODE_GENERATION, CARD_VALIDITY, IND_CONTACTLESS_CHIP, CARD_MAXIMUM, PHOTO_SIGNATURE_VALIDITY) 
	VALUES(900, 'VCBP12_CVN50', 'Secure Element In The Cloud Type for VCBP12_CVN50', 600, 7001, 0, 0, 0, 601, 57, 200, 1, '1', '29');                

INSERT INTO CAMS_APPLICATION(ID, NAME, DESCRIPTION, ID_PROVIDER) VALUES(900, 'VCBP12_CVN50', 'VCBP12_CVN50', 600);           

INSERT INTO CAMS_APPLICATION_VERSION(ID, AV_TYPE, ID_APPLICATION, NBR_APPLICATION_VERSION, ID_TYPE_APPLICATION, ID_LIFECYCLE, ID_CHIP_DEFINITION, DATE_START_APPLICATION, DATE_END_APPLICATION, IND_DEFAULT, SIZE_APPLICATION, INSTANCE_AID) 
		VALUES(900, 'CAV', 900, '1.0', 600, 7001, 600, to_timestamp('2003-01-02 00:00:00.0', 'YYYY-MM-DD HH24:MI:SS.FF1'), to_timestamp('2020-01-02 00:00:00.0', 'YYYY-MM-DD HH24:MI:SS.FF1'), 0, 0, UTL_ENCODE.BASE64_DECODE(UTL_RAW.CAST_TO_RAW('oAAAAAMQEA==')));                

INSERT INTO CAMS_X_APP_VER_ADDON_FILE(ID_APPLICATION_VERSION, ID_ADDON_FILE) VALUES(900, 900);                
INSERT INTO CAMS_X_APP_VER_ADDON_FILE(ID_APPLICATION_VERSION, ID_ADDON_FILE) VALUES(900, 901);
INSERT INTO CAMS_X_APP_VER_ADDON_FILE(ID_APPLICATION_VERSION, ID_ADDON_FILE) VALUES(900, 902);

INSERT INTO CAMS_X_TYPE_CARD_TARGET_GROUP(ID_TARGET_GROUP, ID_TYPE_CARD) VALUES(900, 900);                

INSERT INTO CAMS_X_CARDPROGRAM_TYPE_CARD(ID_TYPE_CARD, ID_CARDPROGRAM) VALUES(900, 900);                

INSERT INTO CAMS_X_APPV_CARDPRG(ID, ID_OPTIONALITY, ID_CARDPROGRAM, ID_APPLICATION_VERSION) VALUES(900, 0, 900, 900);                

INSERT INTO CAMS_EMV_TEMPLATE(ID, ID_APPLICATION_VERSION, NAME, DESCRIPTION, ID_PERSO_BUREAU, CHIPDATA_TEMPLATE, CONFIGURATION_DATA) 
	VALUES(101, 900, 'VCBP12_CVN50 template', 'Visa Cloud Based template', 100, '8202000057009F20070000000550000FDFFFFFFF7F01005F2002202F9F100A094301060000000000005004566973618407A00000000310109F6E04236000009F6D0AFFFFFFFFFFFFFFFFFFFF9F6C0200009F6B060000000060009F68040008C0009F5004000000009F510200369F5204000001009F5301009F54060000000000009F570200369F5C060000000000009F5E01009F381E9F66049F02069F03069F1A0295055F2A029A039C019F37049F4E149F27015F2D02656EBF0C059F4D0214145F34005F24005A0094005F300202019F36020000DFFFFFFF78819A3B7B4170706C69636174696F6E205072696D617279204163636F756E74204E756D6265722E66726F6D4243447D3D7B4170706C69636174696F6E2045787069726174696F6E20446174652E66726F6D4243442E6C6566742834297D7B5365727669636520436F64652E66726F6D4243442E72696768742833297D317B5056562E537472696E677D7B694343562E537472696E677D30303030303FDFFFFFFF7E009F1F00', '<?xml version=''1.0'' encoding=''UTF-8''?><configuration xmlns="http://www.bellid.com/schema/dataprep/perso-configuration-1.0"><DateFormatCVC>yyMM</DateFormatCVC><DateFormatICVC>yyMM</DateFormatICVC><DateFormatCVC2>MMyy</DateFormatCVC2></configuration>');                
	
