/*
 * Copyright (c) 2009 Bell ID B.V.
 *
 * $URL: http://svn.bellid.com/svn/andis/modules/finance/trunk/fin-database/src/main/scripts/oracle9i/create/solution_insert.sql $
 * $Revision: 52486 $
 * $Date: 2012-06-07 08:19:53 +0200 (do, 07 jun 2012) $
 * $Author: n.mirzadeh $
*/
--===================================================================================


INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, CHAINING, KCV)
VALUES (1000, 1, 'MSK_KMS', '1000', 'Master Storage Key', 32, 3, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, SYSDATE, 1000, 2, HEXTORAW('3BCA3C'));

INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, VARIANT, VALUE, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SENSITIVE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1001, 1, 'BELLID_KEK', '1001', 'Key Encryption Key for Bell ID internal working keys', '000', HEXTORAW('6854DCC54A9962CE690E523D6CA58F908718747AF1EAB4EA78CBCF98726216AF'), 24, 2, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, SYSDATE, 5111, 1000, 2, HEXTORAW('E056C9'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, VARIANT, VALUE, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SENSITIVE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1002, 1, 'THIRDPARTY_KEK', 10048, 'Thirdparty Key Encryption Key', '000', HEXTORAW('6854DCC54A9962CE690E523D6CA58F908718747AF1EAB4EA78CBCF98726216AF'), 24, 2, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, SYSDATE, 5100, 1000, 2, HEXTORAW('E056C9'));

INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, VARIANT, VALUE, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SENSITIVE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES(1003, 1, 'PERSO_TK', '1003', 'Encrypts card keys within DGIs', '000', HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), 16, 2, 4, 3, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, SYSDATE, 5602, 1002, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, VARIANT, VALUE, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SENSITIVE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES(1004, 1, 'PERSO_PIN', '1004', 'Encrypts PIN within DGI', '00A', HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), 16, 2, 4, 3, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, SYSDATE, 5603, 1002, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, VARIANT, VALUE, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SENSITIVE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1006, 1, 'ENC_PAN_KEY', '1006', 'Encrypt PAN Parameter Key (Bell ID internal)', '00A', HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), 16, 2, 4, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, SYSDATE, 5114, 1001, 2, HEXTORAW('8CA64D'));

-- SODIUM
INSERT INTO KMS_KEYSET (ID, NAME, VERSION, DESCRIPTION, ID_KEYSETPROFILE, ADDITIONAL_INFO, KEY_INDEX, DT_INITIAL, DT_ACTIVATION, DT_PROCESS_START, DT_PROTECT_STOP, DT_DEACTIVATION, DT_DESTROY, DT_COMPROMISE_OCCURENCE, DT_COMPROMISE)
VALUES (1010, 'GENERIC_MDA_IMK_KEYSET', '1010', 'Generic MDA Issuer Master Keys', 7010, '999999', '01', SYSDATE, SYSDATE, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1011, 1, 'GENERIC_MDA_IMK_AC_KEY', '1011', 'Generic Issuer Master Key for Application Cryptogram', 1010, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '999999', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7011, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1012, 1, 'GENERIC_MDA_IMK_MAC_KEY', '1012', 'Generic Issuer Master Key for Message Integrity', 1010, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '999999', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7011, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1013, 1, 'GENERIC_MDA_IMK_ENC_KEY', '1013', 'Generic Issuer Master Key for Message Confidentiality', 1010, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '999999', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7011, 1001, 2, HEXTORAW('8CA64D'));

-- CLORIDE
INSERT INTO KMS_KEYSET (ID, NAME, VERSION, DESCRIPTION, ID_KEYSETPROFILE, ADDITIONAL_INFO, KEY_INDEX, DT_INITIAL, DT_ACTIVATION, DT_PROCESS_START, DT_PROTECT_STOP, DT_DEACTIVATION, DT_DESTROY, DT_COMPROMISE_OCCURENCE, DT_COMPROMISE)
VALUES (1030, 'GENERIC_VISA_IMK_KEYSET', '1030', 'Generic VISA Issuer Master Keys', 7020, '111111', '01', SYSDATE, SYSDATE, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1031, 1, 'GENERIC_VISA_IMK_AC_KEY', '1031', 'Generic VISA Issuer Master Key for Application Cryptogram', 1030, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '111111', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7021, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1032, 1, 'GENERIC_VISA_IMK_MAC_KEY', '1032', 'Generic VISA Issuer Master Key for Message Integrity', 1030, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '111111', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7022, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1033, 1, 'GENERIC_VISA_IMK_ENC_KEY', '1033', 'Generic VISA Issuer Master Key for Message Confidentiality', 1030, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '111111', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7023, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1034, 1, 'GENERIC_VISA_IMK_ICVC_KEY', '1034', 'Generic VISA Issuer Master key for iCVC', 1030, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '111111', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7024, 1001, 2, HEXTORAW('8CA64D'));
INSERT INTO KMS_KEY (ID, KEY_TYPE, NAME, VERSION, DESCRIPTION, ID_KEYSET, VALUE, ADDITIONAL_INFO, KEY_INDEX, LENGTH, KEY_ALGORITHM, KEY_ROLE, KEY_SOURCE, IND_DECRYPT, IND_DERIVE, IND_ENCRYPT, IND_EXTRACTABLE, IND_MODIFIABLE, IND_PERMANENT, IND_PRIVATE, IND_SIGN, IND_UNWRAP, IND_VERIFY, IND_WRAP, DT_INITIAL, DT_ACTIVATION, ID_KEYPROFILE, ID_STORAGEKEY, CHAINING, KCV)
VALUES (1035, 1, 'GENERIC_VISA_IMK_DCVV_KEY', '1035', 'Generic VISA Issuer Master Key for DCVV', 1030, HEXTORAW('9D62CA2FEA40984E64627B9AFFFC3269'), '111111', '01', 16, 2, 4, 3, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, SYSDATE, SYSDATE, 7025, 1001, 2, HEXTORAW('8CA64D'));

